<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cyberpunk Pi Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #0a0a0a;
      color: #ff4ecd;
      padding-top: 40px;
      font-family: 'Courier New', Courier, monospace;
    }

    .card {
      background-color: #1a1a1a;
      border-radius: 1rem;
      box-shadow: 0 0 12px #ff4ecd;
      border: 1px solid #ff4ecd;
    }

    .form-control, .btn {
      border-radius: 0.5rem;
    }

    .form-control {
      background-color: #2e003e;
      color: #ffffff;
      border: 1px solid #ff4ecd;
    }

    .form-control::placeholder {
      color: #d38eff;
    }

    .btn-primary {
      background-color: #00f7ff;
      border: none;
      color: #000;
      font-weight: bold;
      box-shadow: 0 0 10px #00f7ff;
    }

    .btn-primary:hover {
      background-color: #00c8e0;
      box-shadow: 0 0 15px #00c8e0;
    }

    .text-success {
      color: #39ff14 !important;
    }

    .header h1 {
      color: #ff4ecd;
      text-shadow: 0 0 10px #ff4ecd;
    }

    .header p {
      color: #d38eff;
    }

    ::selection {
      background: #00f7ff;
      color: #000;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="header text-center">
    <h1 class="display-5">⚡ Cyberpunk Pi Control Panel</h1>
    <p class="text-muted">Send commands. Receive live terminal data. All in neon.</p>
  </div>

  <!-- Send Data Section -->
  <div class="card mb-4">
    <div class="card-body">
      <h4 class="card-title">🔧 Send Command to Raspberry Pi</h4>
      <div class="input-group mt-3">
        <input type="text" id="userInput" class="form-control" placeholder="Type a command (e.g., on/off)">
        <button class="btn btn-primary" onclick="sendDataToPi()">Send</button>
      </div>
    </div>
  </div>

  <!-- Terminal Message Display -->
  <div class="card mb-4">
    <div class="card-body">
      <h4 class="card-title">🖥️ Message from Pi Terminal</h4>
      <p id="piMessage" class="mt-3 fs-5 text-success">Waiting for message...</p>
    </div>
  </div>
</div>

<!-- Bootstrap JS (optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
  function sendDataToPi() {
    const userInput = document.getElementById("userInput").value;
    if (!userInput.trim()) {
      alert("Please enter a command.");
      return;
    }

    fetch('/send_data', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ message: userInput })
    })
    .then(response => response.json())
    .then(data => {
      alert("Sent to Pi: " + data.message);
      document.getElementById("userInput").value = "";
    });
  }

  function fetchTerminalMessage() {
    fetch('/get_terminal_data')
      .then(response => response.json())
      .then(data => {
        document.getElementById("piMessage").innerText = data.terminal_message || "No message yet.";
      });
  }

  setInterval(fetchTerminalMessage, 2000); // Refresh every 2 seconds
</script>

</body>
</html>

