from flask import Flask, request, render_template, redirect, jsonify
import json
import os

app = Flask(__name__)

command_file = "command.txt"
data_file = "data.json"

@app.route("/")
def dashboard():
    # Read command
    command = "STOP"
    if os.path.exists(command_file):
        with open(command_file, "r") as f:
            command = f.read().strip()

    # Read sensor data
    temperature, humidity = "--", "--"
    if os.path.exists(data_file):
        with open(data_file, "r") as f:
            try:
                data = json.load(f)
                if command == "OK":
                    temperature = data.get("temperature", "--")
                    humidity = data.get("humidity", "--")
            except json.JSONDecodeError:
                pass

    return render_template("dashboard.html", temperature=temperature, humidity=humidity, command=command)

@app.route("/command", methods=["POST"])
def update_command():
    cmd = request.form.get("cmd", "STOP")
    with open(command_file, "w") as f:
        f.write(cmd)
    return redirect("/")

# ✅ New API endpoint for Android app
@app.route("/api/data", methods=["GET"])
def api_data():
    command = "STOP"
    if os.path.exists(command_file):
        with open(command_file, "r") as f:
            command = f.read().strip()

    if command != "OK":
        return jsonify({"error": "Command not OK"}), 403

    if os.path.exists(data_file):
        with open(data_file, "r") as f:
            try:
                data = json.load(f)
                return jsonify(data)
            except json.JSONDecodeError:
                return jsonify({"error": "Invalid data file"}), 500

    return jsonify({"error": "Data file not found"}), 404

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)
