<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DHT Sensor Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('{{ url_for('static', filename='logo_v2.png') }}') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Segoe UI', sans-serif;
            min-height: 100vh;
        }
        .dashboard-title {
            font-size: 2.8rem;
            font-weight: 700;
            color: #ffffff;
        }
        .glass-card {http
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
            padding: 2.5rem;
            color: #fff;
            text-align: center;
            transition: transform 0.3s ease;
        }
        .glass-card:hover {
            transform: scale(1.03);
        }
        .value {
            font-size: 3.5rem;
            font-weight: bold;
        }
        .status-light {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 0.2rem;
        }
        .status-ok {
            background-color: #28a745;
        }
        .status-stop {
            background-color: #dc3545;
        }
        .control-btn {
            font-size: 1.25rem;
            padding: 0.8rem 2.5rem;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="text-center mb-5">
            <h1 class="dashboard-title mb-2"> DHT Sensor Dashboard</h1>
            <p class="fs-5 text-light">Live Monitoring</p>
            <p>
                <span class="status-light {{ 'status-ok' if command == 'OK' else 'status-stop' }}"></span>
                <span class="text-light fw-semibold">{{ 'Receiving data' if command == 'OK' else 'Paused' }}</span>
            </p>
        </div>

        <div class="row justify-content-between mb-4">
    <!-- Humidity card - pushed to the left -->
    <div class="col-md-4 mb-3">
        <div class="glass-card bg-success bg-opacity-25">
            <div class="value text-info">{{ humidity }} %</div>
        </div>
    </div>

    <!-- Temperature card - pushed to the right -->
    <div class="col-md-4 mb-3">
        <div class="glass-card bg-primary bg-opacity-25">
            <div class="value text-warning">{{ temperature }} °C</div>
        </div>
    </div>
</div>


        <!-- Start/Stop Buttons -->
       <div class="text-center" style="margin-top: 240px;">

            <form action="/command" method="post">
                {% if command == 'OK' %}
                    <button class="btn btn-danger btn-lg px-5 py-3 fw-bold shadow rounded-pill control-btn"
                            name="cmd" value="STOP">
                         Stop Receiving Data
                    </button>
                {% else %}
                    <button class="btn btn-success btn-lg px-5 py-3 fw-bold shadow rounded-pill control-btn"
                            name="cmd" value="OK">
                        ▶️ Start Receiving Data
                    </button>
                {% endif %}
            </form>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
"""
